
.btn-group{
  justify-content: flex-end;

}

.content-ann{
  margin-top: -7vh;
}

#modal-head{
  height: 120px;
}

.container-news{
  position: relative;
  }
  
  .container-news .news-list{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 10px;
  }
  
  .news-list{
    margin-top: 2%;
    color: white;
  }
  
  .news-list .child{
    margin-bottom: 2%;
    border: 1px solid blue;
    border-radius: 8px;
   position: relative;
   z-index: -1;
  }
  
  .news-list .background-blur{
    position: absolute;
    top:0;
    left:0;
    z-index: 5;
    border-radius: 8px;
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 34.7vh;
  }
  
  .news-list .content{
    position: absolute;
    /* top: 50%;
    left:50%; */
  
  }

  .container .containernews{
    position: relative;
  }
  
  .child {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 35vh;
    overflow: hidden;
    cursor: pointer;
  }

  @media only screen and (max-width: 764px) {
    .child .content p{
      display: none;
    }
    
    
  }

  @media only screen and (max-height: 550px) {
    .child .content p{
      display: none;
    }
  
    @media only screen and (orientation: landscape) {
      .child .content p{
        display: none;
      }
    }
  }


  
  .child::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  
  .content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: white;
  }
  
  .content a {
    color: white;
    text-decoration: underline;
  }
  
  .news-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .news-list .child {
    z-index: 1;
  }
  
  .news-list .child a {
    pointer-events: auto;
  }

.addManagerGroup{
  display: flex;
  justify-content: flex-end;
  margin-top: 2%;
}

.addManagerGroup .addBtn{
  color: white;
}


.addManagerGroup .managerBtn{
  margin-left: 1%;
}

body {font-family: Roboto;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #6c63ff;

}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* For announcement container */
.announce-container{
  display:flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: #d7e5ee;
  padding: 20px 20px;
  top: 50%;
  left: 24%;
}

.announce-container+.announce-container{
  margin-top: 10px;
}


.announce-container .btn-group .editAnnouncement:hover{
  cursor: pointer;
}
.announce-container .btn-group .deleteAnnouncement:hover{
  cursor: pointer;
}

.card-img-top {
  border-bottom-right-radius: var(--bs-card-inner-border-radius);
  border-bottom-left-radius: var(--bs-card-inner-border-radius);
}


.img_bulletin{
  display: -webkit-box;
  margin-left: auto;
}

.modal-body-Announcement input{
  width:200%;
}


/* FOR MODALS */
.addAnnouncement .modal-body .row, 
.editAnnouncementmodal .modal-body .row{
      margin-bottom: 3%;
      font-weight: bold;
}

.head-icon{
	margin-right: 3px;
}

#modal-head {
    background-repeat: no-repeat;
    background-size: 60% 150px;
	background-position: right;
    height: 150px;
}

.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
	padding: 20px 30px;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.btn-cancel{
	background-color: white;
	border: solid #CDCDCD 2px;
	border-radius: 5px;
	width:100%;
	height: 40px;
	font-weight: bold;
}

.btn-cancel:hover{
	background-color: #e1e1e1;
}
.modal-body-Announcement #summary-input{
  width:200%;
  height: 80px;
}

.summary-content{
  margin-right: 7%;
}

textarea {
  resize: none;
}

#deleteUser{
  width: 100%;
}

.btn-add-announcement, .btn-edit-announcement{
	background-color: #6B66F5;
	border-radius: 5px;
	border: none;
	color: white;
	width:100%;
	height: 40px;
	font-weight: bold;
}

.btn-add-announcement:hover, .btn-edit-announcement:hover{
	color:#fff;
	background-color:#483dff;
	border-color:#3c30ff;
}

.addAnnouncement form input, .addFireHydrantModal form select, 
.editAnnouncementmodal form input, .editAnnouncementmodal form select{
	border-radius: 5px !important;
}

.addAnnouncement form input:focus, .addAnnouncement form select:focus,
.editAnnouncementmodal form input:focus, .editAnnouncementmodal form select:focus{
	box-shadow: none;
	outline: none;
	border: 2px solid #6c63ff;
}

.editAnnouncementmodal .edit-hydrant-longlat{
    width: 100%;
}

.deleteAnnouncementModal .text-warning-title,
.deleteAnnouncementModal .text-warning{
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

.deleteAnnouncementModal #deleteAnnouncementBtn{
	width: 100%;
	border: none;
	height: 40px;
	border-radius: 5px;
}


/* END OF FOR MODALS */



/*scrollbar*/

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:#6c63ff; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:#2e2b6f; 
}

.author{
  width:20%;
}
.title{
  margin-left: 23%;
  width:20%;
}
.summary{
  width:38%;
}
.article_url{
  width:33%;
}
.image_url{
  width:100%;
}

.tbl-body-user .editColBulletin, .tbl-body-user .deleteColBulletin:hover{
  cursor: pointer;
}